# Fonts
font_family      FantasquesansM mono nerd
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
disable_ligatures always

cursor_shape beam
cursor_underline_thickness 2
cursor_blink_interval -1
cursor_stop_blinking_after 15

# Scrollback
scrollback_lines 2000

# Mouse
url_color                #F2D5CF
copy_on_select yes
default_pointer_shape beam
pointer_shape_when_dragging beam
mouse_map middle release ungrabbed paste_from_selection

# Performance
repaint_delay 6
input_delay 1
sync_to_monitor no

# Window layout
remember_window_size  yes
initial_window_width  1024
initial_window_height 400
enabled_layouts *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 1
single_window_padding_width -1
placement_strategy center
active_border_color     #BABBF1
inactive_border_color   #737994
hide_window_decorations no
resize_debounce_time 0.05 0.05
confirm_os_window_close 0
wayland_titlebar_color background

enable_audio_bell no
visual_bell_color none
visual_bell_duration 0.0

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_title_template "{num_windows} window{'s' if num_windows > 1 else ''} opened"
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634

# Color scheme
foreground                      #fafafa
background                      #0c0c0c
selection_foreground            #fafafa
selection_background            #505050
# Cursor colors
cursor                          #C4CACF
cursor_text_color               #1C1917


background_blur 1
background_opacity 0.9
#background_image /home/rovercube/.config/kitty/bg.png
background_image_layout cscaled

#mark1_foreground #303446
#mark1_background #BABBF1
#mark2_foreground #303446
#mark2_background #CA9EE6
#mark3_foreground #303446
#mark3_background #85C1DC

# black
color0 #1C1917
color8 #403833
# red
color1 #DE6E7C
color9 #E8838F
# green
color2  #819B69
color10 #8BAE68
# yellow
color3  #B77E64
color11 #D68C67
# blue
color4  #6099C0
color12 #61ABDA
# magenta
color5  #B279A7
color13 #CF86C1
# cyan
color6  #66A5AD
color14 #65B8C1
# white
color7  #B4BDC3
color15 #888F94

# Advanced
allow_remote_control no

# Keyboard shortcuts
clear_all_shortcuts yes
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+enter new_window
map alt+w close_window
map ctrl+tab next_window
map alt+tab previous_window
map alt+r start_resizing_window
map alt+right next_tab
map alt+left previous_tab
map alt+t new_tab
map alt+q close_tab
map alt+up move_tab_forward
map alt+down move_tab_backward
map alt+n set_tab_title
map alt+l next_layout
map alt+kp_add change_font_size all +2.0
map alt+kp_subtract change_font_size all -2.0
map alt+backspace change_font_size all 0
map alt+f5 load_config_file
