
//@theme "/usr/share/rofi/themes/rover.rasi"

//@theme "/usr/share/rofi/themes/rover.rasi"

//@theme "/usr/share/rofi/themes/rover.rasi"

//@theme "/usr/share/rofi/themes/Paper.rasi"

//@theme "/usr/share/rofi/themes/rover.rasi"

//@theme "/usr/share/rofi/themes/rover-2.rasi"

//@theme "/usr/share/rofi/themes/rover-2.rasi"

//@theme "/usr/share/rofi/themes/RoverAppMenu.rasi"

//@theme "/usr/share/rofi/themes/RoverDefalt.rasi"

//@theme "/home/rovercube/.config/rofi/defalt.rasi"

@theme "/home/rovercube/.config/rofi/themes/defalt.rasi"
